{
  "name": "productio_level_backend",
  "version": "1.0.0",
  "description": " backend coding",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "backend"
  ],
  "author": "balu patil",
  "license": "ISC"
}
